{
    "name": "streaming-media-assignment",
    "version": "1.0.0",
    "description": "streaming media homework",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"Tests complete\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jjheipz24/streaming-media-assignment.git"
    },
    "author": "Jin Jin Heipler",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/jjheipz24/streaming-media-assignment/issues"
    },
    "homepage": "https://github.com/jjheipz24/streaming-media-assignment#readme",
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2"
    }
}
